PORT=3000
MONGO_URL="mongodb+srv://nerdinary:I9efvXWMS0viHaDy@clustermesi.7dsttz0.mongodb.net/nerdinarydb"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjg0ODU2OCwiaWF0IjoxNjgyODQ4NTY4fQ.Ipjfa4f1cSCfyJPxJUuERCujpyHw-pOHlfiu4wrKbpE"